<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¯\_(ツ)_/¯</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://shamshitty.xyz/assets/404.ico">

    <style>
        body {
            background: rgb(20,20,20);
            background: radial-gradient(circle, rgba(20,20,20,1) 0%, rgba(10,10,10,1) 100%);
            color: #fff;
            text-align: center;
        }
        ::selection {
            color: #141414;
            background: #fff;
        }
        #error {
            font-size: 15em;
            margin-top: 14%;
        }
        .error {
            font-size: 4em;
            margin-top: -10%;
        }

        @media only screen and (max-width: 600px){
            #error {
                font-size: 10em;
            }
            .error {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1 id="error">404</h1>
    <div class="error">looks like something went wrong</div>
    
</body>
</html>